area_max:100
area_min:0
aspect_max:20
aspect_min:0
blue_balance:1403
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:0
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:RedCargoDetection
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:1
exposure:120
hue_max:17
hue_min:0
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1490
sat_max:243
sat_min:213
val_max:158
val_min:128
y_max:1.000000
y_min:-1.000000
